upstream delphi-prod-backend {
  server 127.0.0.1:4321;
}

upstream delphi-prod-frontend {
  server 127.0.0.1:4173;
}

server {
    server_name delphi.market;
    listen      80;
    listen      [::]:80;

    return 301 https://delphi.market$request_uri;
}

server {
    server_name         delphi.market;
    listen              443;
    listen              [::]:443;

    ssl                 on;
    ssl_certificate     /etc/letsencrypt/live/delphi.market/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/delphi.market/privkey.pem;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Prefix /;
      proxy_pass http://delphi-prod-frontend$request_uri;
    }

    location /api {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Prefix /;
      proxy_pass http://delphi-prod-backend$request_uri;
    }

    include letsencrypt.conf;
}
