server {
    server_name delphi.market; 
    listen      80;
    listen      [::]:80;

    return 301 https://delphi.market$request_uri;
}

server {
    server_name         delphi.market;
    listen              443;
    listen              [::]:443;

    ssl                 on;
    ssl_certificate     /etc/letsencrypt/live/delphi.market/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/delphi.market/privkey.pem;

    root /var/www/delphi;
    index index.html;
    try_files $uri $uri.html $uri/ =404;
    error_page 404 /404.html;

    include letsencrypt.conf;
}
